@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css");
body,div,ul,li,dl,dt,dd,ol,p,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,form,td,th,span,select {margin:0;padding:0;}
body {font-family:'Nanum Gothic'/*font-family:'NanumSquare'*/, sans-serif;height: 100%; font-size: 13px; color:#202020; letter-spacing:-0.02em;/*overflow-x: hidden;*/min-width:1500px;}
@media only screen and (max-width:1500px){body {overflow-x: hidden;}}
a {color:#202020; text-decoration:none;}
img {border:0;vertical-align:top;}
ul,li {list-style:none;}
input {font-family:'Nanum Gothic', sans-serif;}
input::placeholder {color:#868686;}


/*김도영S*/

/*헤더*/
header {z-index: 10; position: fixed; width: 100%}
.hd_box {width: 100%; height: 60px; position: relative; background: #fff; box-shadow: 0 1px 5px rgba(0,0,0,0.1);display: flex; justify-content: space-between; align-items: center;}
.hd_logo {width: 200px; margin: 0 0 0 25px;}
.hd_logo img { width: 100%;}
.out_btn {margin: 0 80px 0 0; width: 100px; height: 30px; line-height: 30px; background: #9ab0c0; border-radius: 4px; text-align: center; color: #fff; cursor: pointer;}
.container {width: 100%; height: 100%; margin: 0 auto; background: #fff;}

/*메뉴*/
aside {width: 300px; display: table-cell; height: 100%;}
.mn_left {width: 80px; height: 100%; background: #265170; position: fixed;}
.mnl_box {margin: 60px 0 0 0; width: 100%; height: 60px; display: table; text-align: center; background: #265170;}
.mnl_box :hover {background: #316991;}
.mnl_ico {display: table-cell; vertical-align: middle;height: 60px;}
.mnl_ico img {width: 26px;}
.left_on {background: #316991;}
.mn_right {position: fixed; left: 80px; width: 219px; height: 100%; background: #fff; border-right: 1px solid #9ab0c0;}
.mnr_ttlbox {margin: 90px auto 15px auto; text-align: center;}
.mnr_ttl {margin: 0 0 10px 0; font-size: 24px; font-weight: bold; color: #076eb6;}
.mnr_set {width: 100%; height: 60px; display: table;color: #b3b7c7;}
.mnr_txt_off {display: table-cell; vertical-align: middle; padding: 0 0 0 60px; font-size: 15px; font-weight: bold;  background: url("../../images/mnr_off_ico.png")no-repeat;}
.mnr_txt_off:hover {color: #076eb6; background: url("../../images/mnr_on_ico.png")no-repeat; background-color: #f4f9ff}
.mnr_txt_on {display: table-cell; vertical-align: middle; padding: 0 0 0 60px; font-size: 15px; font-weight: bold; color: #076eb6; background: url("../../images/mnr_on_ico.png")no-repeat; background-color: #f4f9ff;}
.dash, .dash:hover {background-position: 30px 0; transition: 0.5s;}
.tchange, .tchange:hover {background-position: 30px -60px;transition: 0.5s;}
.worktime, .worktime:hover {background-position: 30px -120px;transition: 0.5s;}
.dayoff, .dayoff:hover {background-position: 30px -180px;transition: 0.5s;}
.member, .member:hover {background-position: 30px -240px;transition: 0.5s;}
.notice, .notice:hover {background-position: 30px -300px;transition: 0.5s;}
.settings, .settings:hover {background-position: 30px -360px;transition: 0.5s;}

/*공통*/
.contents {padding: 110px 80px 0 350px;}
.cts_ttl {margin: 0 0 20px 0; padding: 0 0 0 15px; font-size: 17px; font-weight: bold; background: url("../../images/ttl_bullet.png")no-repeat left center;}
.tip_box {margin: 0 0 50px 0; padding: 10px 0; width: 100%; display: flex; align-items: center; background: #f6f6f6; border: 1px solid #cfcfcf; border-radius: 4px;}
.tip_ttl {width: 90px; text-align: center; font-weight: bold;}
.tip_txt_box {padding: 0 0 0 20px; border-left: 1px solid #cfcfcf;}
.tip_txt {padding: 0 0 0 15px; line-height: 25px; font-size: 13px; background: url("../../images/tip_bullet.png")no-repeat left center;}
.sel_box01 {margin: 0 10px 0 0; padding: 0 5px; width: 120px; height: 30px; line-height: 28px; float: left; border: 1px solid #cfcfcf; border-radius: 4px; outline: none;}
.sel_box02 {margin: 0 10px 0 0; padding: 0 5px; width: 160px; height: 30px; line-height: 28px; float: left; border: 1px solid #cfcfcf; border-radius: 4px; outline: none;}
.btn_box {display: flex; justify-content: flex-end;}
.nm {font-size: 17px; font-weight: bold;}
.f_blue {color: #3d5aa4;}
.f_red {color: #f56e6e;}
.b_yellow {background: #fdfaec;}

/*표*/
.vtc_set {width: 100%; display: table; border-bottom: 1px solid #cfcfcf;}
.vtc_ttl {width: 200px; display: table-cell; vertical-align: middle; background-color: #f0f5f9; font-weight: bold; text-align: center;}
.vtc_txt {padding: 0 10px; height: 40px; display: table-cell; vertical-align: middle;}
.vtc_txt02 {padding: 8px 0 8px 10px; height: 40px; line-height: 22px; display: table;}
.vtct {padding:8px 0;line-height: 20px;}
.vtct02 {padding:8px 0;}

.bd_box {margin: 0 0 20px 0; width: 100%; display: table; border: 1px solid #cfcfcf;}
.bd_box > div:last-child {border-bottom: none;}
.bd_set {width: 100%; display: table; border-bottom: 1px solid #cfcfcf;}
.bd_set div:last-child {border-right: none;}
.tb_ttl {height: 40px; display: table-cell; vertical-align: middle; background-color: #f0f5f9; font-weight: bold; text-align: center;border-right: 1px solid #cfcfcf;}
.tb_ttl > div:last-child {border-bottom: none;}
.tb_ttl02 {height: 80px; line-height: 19px; display: table-cell; vertical-align: middle; background-color: #f0f5f9; font-weight: bold; text-align: center;border-right: 1px solid #cfcfcf;}
.tb_ttl03 {width: 100%; height: 39px; line-height: 39px; display: table; background-color: #f0f5f9; font-weight: bold; text-align: center; border-bottom: 1px solid #cfcfcf;}
.tb_txt {height: 40px; display: table-cell; vertical-align: middle; text-align: center; font-size: 13px;  border-right: 1px solid #cfcfcf;}						
.tb_txt02 {width: 100%; height: 40px; line-height: 40px; display: table; text-align: center; font-size: 13px;  border-right: 1px solid #cfcfcf;}					
.tb_txt_l {padding: 0 0 0 10px; text-align: left; height: 40px; display: table-cell; vertical-align: middle; font-size: 13px; border-right: 1px solid #cfcfcf;}					
.tb_txt_r {padding: 0 10px 0 0; text-align: right; height: 40px; display: table-cell; vertical-align: middle; font-size: 13px; border-right: 1px solid #cfcfcf;}

.tb_w5 {width: 5%;}
.tb_w7 {width: 7%;}
.tb_w8 {width: 8%;}
.tb_w9 {width: 9%;}
.tb_w9_5 {width: 9.5%;}
.tb_w10 {width: 10%;}
.tb_w15 {width: 15%;}
.tb_w18 {width: 18%;}
.tb_w20 {width: 20%;}
.tb_w21 {width: 21%;}
.tb_w22 {width: 22%;}
.tb_w28_5 {width: 28.5%;}
.tb_w33 {width: 33.33%;}
.tb_w53 {width: 53%;}
.tb_w71_5 {width: 71.5%;}

.ntc_txta {padding:5px;width:100%;height: 30px;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}

/*인풋*/
.ipt_w285 {padding: 0 5px; width: 285px; height: 30px; border: 1px solid #cfcfcf; outline: none;}
.ipt_w180 {padding: 0 5px; width: 180px; height: 30px; border: 1px solid #cfcfcf; outline: none;}
.ipt_w100 {padding: 0 5px; width: 100px; height: 30px; position: relative; border: 1px solid #cfcfcf;border-radius: 4px; outline: none;}
.ipt_cld_ico {background: url("images/ico_calendar.png")no-repeat; background-position: right 5px center;}
.ipt_chk {float: left; padding: 0 10px 0 0;} .ipt_chk input{vertical-align: -2px; margin: 0 5px 0 0;}
.ipt_chk02 {padding: 0 10px 0 0;} .ipt_chk02 input{vertical-align: -2px; margin: 0 5px 0 0;}

/*버튼*/
.admin_btn {margin: 0 0 0 10px;padding:0 10px;height: 30px; line-height: 30px; text-align: center; background: #265170; color: #fff; border-radius: 4px; float: left;cursor: pointer;}
.sch_btn {width: 80px; height: 30px; line-height: 30px; text-align: center; background: #265170; color: #fff; border-radius: 4px; float: left;}
.sch_btn a{color: #fff;}
.approve_btn {margin: 0 5px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #3d5aa4; color: #fff; border-radius: 4px;cursor: pointer;}
.decline_btn {margin: 0 5px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #f56e6e; color: #fff; border-radius: 4px;cursor: pointer;}
.write_btn {margin: 0 0 0 10px; width: 80px; height: 30px; line-height: 30px; text-align: center;border:1px solid #265170; background: #265170;  border-radius: 4px; float: right;cursor: pointer;}
.write_btn {color: #fff;}
.cancel_btn {margin: 0 0 0 10px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #fff; border:1px solid #265170; border-radius: 4px; float: right;cursor: pointer;}
.cancel_btn {color: #265170;}
.cld_btn {position: relative;}
.cld_ico02 { position: absolute; right: 5px; top: 0;}
.btm_btn {width:80px;height: 30px;color:#fff;text-align: center;line-height: 30px; border-radius:4px;background:#265170;}
.modify_btn {margin: 0 0 0 10px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #265170; border:1px solid #265170; border-radius: 4px; float: right;cursor: pointer;}
.modify_btn {color: #fff;}
.delete_btn {margin: 0 0 0 10px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #f56e6e; border:1px solid #f56e6e; border-radius: 4px; float: right;cursor: pointer;}
.delete_btn {color: #fff;}

/*시간변경관리*/

.tchange_txt {display: flex; justify-content: space-evenly;}
.tb_btn_box {height: 100%; display: flex; align-items: center; justify-content: center;}

/*김도영E*/

/*김태호S*/

/*로그인 S*/
.hr_login_set {width:100%;height:100%;position: absolute;background: url("../../images/login_bg.png") no-repeat 0; background-size: cover;}
.hr_lg_whbx {position: absolute;transform: translate(-50%, 37%); left:50%;}
.hr_login_box {width: 462px;height: 340px;position: absolute;transform: translate(-50%, 47%);top:20%;left:50%;}
.hr_txt {padding:0 0 20px 0;font-size: 22px;text-align: center;color: #fff;}
.login_whbox {padding: 20px 0 55px 0;background-color: rgba(255, 255, 255, 0.1);} 
.login_txt {font-size:50px;font-weight: bold; color: #fff; text-align: center;}
.hr_ipt_box {margin: 0 auto; padding:20px 0 0 ;width: 300px;}
.hr_lgn_id {padding: 0 0 0 40px; width: 300px;height: 40px; color: #a0cefd; background: url("../../images/lg_id_ico.png") no-repeat; -webkit-appearance:none; background-position: 4% 50%; border-bottom: 1px solid #4f8ac7; box-sizing: border-box;}
.hr_lgn_pw {padding: 0 0 0 40px; width: 300px;height: 40px; color: #a0cefd; background: url("../../images/lg_pw_ico.png") no-repeat; -webkit-appearance:none; background-position: 4% 50%; border-bottom: 1px solid #4f8ac7; box-sizing: border-box;}
.hr_lgn_btn_box {margin: 0 auto; padding: 30px 0 0 0; display: table;}
.hr_lgn_btn {width: 300px; height: 40px; display: table-cell; vertical-align: middle;color: #fff; text-align: center; background-color:#16457f; cursor:pointer;}
.hr_ipt_box input {outline: 0;border-top: 0;border-left: 0; border-right: 0;}
.hr_ipt_box input::placeholder {color: #a0cefd;}
/*로그인 E*/

/*콘텐츠 S*/
.db_alm_box {margin: 0 0 70px 0; width: 100%; border: 1px solid #cfcfcf;align-items:center;}
.db_alm_txt {width: 100%; line-height: 50px; font-size: 18px; font-weight: bold; color: #f56e6e; text-align: left; border-right: 1px solid #cfcfcf;}
.db_check_btn_box {margin:0 0 0 20px; width: 80px; height: 28px; border: 1px solid #265170 ; border-radius: 4px;}
.db_check_btn { line-height: 28px; text-align: center; color: #265170; cursor: pointer; }
.ab_alm_pd {padding:10px 20px 10px 20px;display: flex;justify-content:space-between;align-items:center;}
.db_check_btn:hover {background-color: #265170; color: #fff;transition: 0.5s;}
.db_day_con {margin: 0 0 70px 0; width: 360px;}
.db_day_box {width: 100%; display: table; background-color: #fbfbfb; border: 1px solid #cfcfcf;}
.db_day_list {padding: 0 0 0 10px; width:100%;line-height:40px;display: table-cell; vertical-align: middle; text-align: left; background: url("../../images/db_day_dot.png") no-repeat 0;}
.db_day_boxp {padding: 0 10px 0 10px;}
.db_list_box {width: 100%; border-bottom: 1px solid #cfcfcf;}
.db_list_box:last-child {border: 0;}
.day_w100 {width: 100%;display: table;}
.day_w410 {width: 410px; display: table-cell;}
.db_ctfw_con {width: 100%; display: table; border: 1px solid #cfcfcf;}
.db_ctfw_box {width: 100%; display: table; border-bottom: 1px solid #cfcfcf ;}
.db_ctfw_box_2 {width: 100%; display: table;}
.ctfw_ttl_w20 {width: 20%; height: 40px; font-weight: bold; background:#f0f5f9 ; display: table-cell; vertical-align: middle; text-align: center; border-right: 1px solid #cfcfcf; }
.ctfw_ttl_w40 {width: 40%; height: 40px; font-weight: bold; background:#f0f5f9 ; display: table-cell; vertical-align: middle; text-align: center; border-right: 1px solid #cfcfcf; }
.ctfw_ttl_w40:last-child {border: 0;}
.ctfw_list_w40:last-child {border: 0;}
.ctfw_list_w20 {width: 20%; height: 122px;display: table-cell; vertical-align: middle; text-align: center; border-right: 1px solid #cfcfcf;}
.ctfw_list_w40 {width: 40%; height: 122px;display: table-cell; vertical-align: middle; text-align: center; border-right: 1px solid #cfcfcf;}
.time_bd {padding: 5px 0 0 0; font-size:26px; font-weight: bold;}
.atd_btn_box {width: 80px; height: 28px; border-radius: 4px; background-color: #265170; display: table-cell; vertical-align: middle; cursor: pointer;}
.atd_time_box {width: 80px; height: 28px; display: table-cell; vertical-align: middle;}
.atd_btn {line-height: 28px; text-align: center; color: #fff;}
.atd_time {line-height: 28px; text-align: center; font-size: 26px; font-weight: bold;}
.lw_btn_box {width: 80px; height: 28px; border-radius: 4px; background-color: #f56e6e; display: table-cell; vertical-align: middle; cursor: pointer;}
.lw_time_box {width: 80px; height: 28px; display: table-cell; vertical-align: middle;}
.lw_time {line-height: 28px; text-align: center; font-size: 26px; font-weight: bold;}
.lw_btn {line-height: 28px; text-align: center; color: #fff;}
.wave_txt {padding: 0 10px; font-size: 26px; font-weight: bold; display: table-cell; vertical-align: middle;}
.ctfw_list_pd {display: flex; justify-content: center;}

.db_alm_box_dis {margin: 0 0 70px 0; width: 100%; border: 1px solid #cfcfcf;align-items:center;}
.ab_alm_pd_dis {padding:10px 20px 10px 20px;display: flex;justify-content:space-between;align-items:center;}
.db_alm_txt_dis {width: 100%; line-height: 50px; font-size: 18px; font-weight: bold; color: #265170; text-align: left; border-right: 1px solid #cfcfcf;}
.db_check_btn_box_dis {margin:0 0 0 20px; width: 80px; height: 28px; border: 1px solid #265170 ; border-radius: 4px;}
.db_check_btn_dis {margin:0 0 0 20px; width: 80px; height: 28px; font-weight: bold; line-height: 28px; text-align: center; color: #265170;}

.db_vc_con {margin: 0 0 70px 0; width: 100%; display: table; border: 1px solid #cfcfcf;}
.db_vc_ttl_box {width: 100%; display: table; background:#f0f5f9; border-bottom: 1px solid #cfcfcf;}
.vc_ttl_w20 {width: 20%; height: 80px; font-weight:bold; text-align: center; display: table-cell; vertical-align: middle; border-right: 1px solid #cfcfcf;}
.vc_ttl_w60 {width: 60%; height: 80px; font-weight:bold; text-align: center; display: table-cell; vertical-align: middle;}
.vc_ttl60_tbox {width: 100%; height: 40px; line-height: 40px; text-align: center; display: table; vertical-align: middle; border-bottom: 1px solid #cfcfcf;}
.vc_ttl60_btbox {width: 100%; display: table;}
.vc_ttl33 {width: 33.33%; height: 40px;font-weight:bold; text-align: center; display: table-cell; vertical-align: middle; border-right: 1px solid #cfcfcf;}
.vc_ttl33:last-child {border: 0;}
.db_vc_list_box {width: 100%; display: table;}
.vc_list_w20 {width: 20%; height: 120px; font-size: 26px; font-weight:bold; text-align: center; display: table-cell; vertical-align: middle; border-right: 1px solid #cfcfcf;}
.vc_list_w20:last-child {border: 0;}
.db_sch_box {margin: 0 0 20px 0; width: 100%; display: table; border: 1px solid #cfcfcf;}
.db_sch_ttl {width: 200px; display: table-cell; vertical-align: middle; background-color: #f0f5f9; font-weight: bold; text-align: center;}
.db_sch_txt {padding: 0 0 0 10px; height: 40px; display: table-cell; vertical-align: middle;}
.cal_btn {margin: 0 0 0 10px; width: 80px; height: 30px; line-height: 30px; text-align: center; background: #265170; color: #fff; border-radius: 4px; float: left;}
.cal_txt {float: left;margin: 0 0 0 10px;  height: 30px; line-height: 30px; text-align: left;}
/*콘텐츠 E*/

/*대시보드 팝업 S*/
.dhcp_ttl_box {width:100%;background: #316991;}
.dhcp_ttl {padding: 0 0 0 20px;height: 40px;font-size: 17px;font-weight: bold;color: #fff;display: table-cell;vertical-align: middle;}
.dhcp_cts_box {padding:20px;background:#fff;}
.dhcp_cts {border:1px solid #cfcfcf;}
.dhcp_cts > div:last-child {border-bottom:0;}
.td_wrap {border-bottom: 1px solid #cfcfcf;position: relative;}
.td_ttl_set {width:160px;height: 100%; position: absolute;left: 0;background: #f0f5f9;}
@media only screen and (max-width:900px){.td_ttl_set {width:90px;}}
.td_ttl_box {height: 100%; position: relative;}
.td_ttl {font-weight: bold;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}
@media only screen and (max-width:900px){.td_ttl {width:60px;text-align: center;}}
.td_cts_set {padding:0 0 0 160px;}
@media only screen and (max-width:900px){.td_cts_set {padding:0 0 0 90px;}}
.td_cts_box {width:100%;display: table;}
.td_cts {padding:0 10px;height: 40px;display: table-cell;vertical-align: middle;}
/*.td_cts > div:first-child {padding:0;}*/
.vtc_txt > div:first-child {padding:0;}
.tdc {float: left;padding:0 0 0 10px;line-height: 40px;position: relative;}
.tdca {float: left;padding:10px 0 0 0;position: relative;}
.tdcb {float: left;padding:0;line-height: 40px;position: relative;}
.tdc02 {float: left;padding:0 0 0 2px;line-height: 40px;position: relative;}
.tdc03 {float: left;padding:10px 0 0 10px;position: relative;}
.tdc03a {float: left;padding:10px 0 0 10px;position: relative;}
@media only screen and (max-width:900px){.tdc03a {padding:10px 0 0 0;}}
.tdc04 {float: left;padding:0 0 0 20px;line-height: 40px;position: relative;}
@media only screen and (max-width:670px){.tdc04 {padding:0;width:100%;}}
.tdc05 {float: left;padding:0 0 0 10px;line-height: 40px;position: relative;}
.clr {color:#ff0000;}
.bgcly {background:#fff2cc;}
.tchg {padding:0 5px;width:40px;height:30px;font-size:13px;color:#202020;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}
.tchg_arr {vertical-align: middle;}
.td_cts_txtarea {padding:10px;height: 40px;display: table-cell;vertical-align: middle;}
.td_cts_txtarea textarea {padding:10px;width:100%;height:100px;font-size:13px;color:#202020;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}
.td_cts_txtarea textarea::placeholder {color:#868686;font-family:'Nanum Gothic', sans-serif; }
.pop_btn_set {padding:20px 0 0 0;margin:0 auto;display: table;}
.pop_btn_box {float: left;margin:0 5px;width:80px;display: table;}
.pop_btn01 {height:28px;font-weight: bold;color:#fff;text-align: center;display: table-cell;vertical-align: middle;border:1px solid #265170;border-radius: 4px;background:#265170;cursor: pointer;}
.pop_btn02 {height:28px;font-weight: bold;color:#202020;text-align: center;display: table-cell;vertical-align: middle;border:1px solid #cfcfcf;border-radius: 4px;background:#fff;cursor: pointer;}

.cld_ico {position: absolute;right: 5px;top:11px;}
.cld_ipt {margin:4px 0 0 0;padding:0 5px;width:110px;height:30px;font-size:13px;color:#202020;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}
.time_ipt {padding:0 5px;width:30px;height:30px;font-size:13px;color:#202020;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}

.dh_chg_gwork_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);border:1px solid #000;z-index: 12;display:none;}
.dh_chg_fwork_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;}
.dh_chg_sovertime_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;}
.dh_chg_fovertime_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_al_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;}
.dh_cal_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;}
.adm_modify_popup {width:700px;border:1px solid #316991;position: fixed;top:50%;left:50%;transform: translate(-50%, -50%);z-index: 12;display: none;}

@media only screen and (max-width:900px){	

.dh_chg_gwork_popup {width:90%;display:none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_chg_fwork_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_chg_sovertime_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_chg_fovertime_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_al_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.dh_cal_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
.adm_modify_popup {width:90%;display: none;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);}
	
}

.dh_chg_gwork_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display:none;}
.dh_chg_fwork_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none;}
.dh_chg_sovertime_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none;}
.dh_chg_fovertime_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none;}
.dh_al_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none;}
.dh_cal_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none ;}
.adm_modify_pop_mask {width:100%;height: 100%; position: fixed;top:0;background:#000;opacity:0.5;z-index: 11;display: none ;}

.txt_ipt {padding:0 5px;width:100%;height:30px;font-size:13px;color:#202020;apearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #cfcfcf; box-sizing: border-box ;background:#fff;border-radius: 4px;}
/*대시보드 팝업 E*/

/*연차관리 팝업*/
.adm_modify {height: 30px;border-radius: 4px;}

/*모바일 S*/

/* MB 로고(공통) S */
.mhr_wk_lgbox {width: 100%; position: absolute; transform: translate(-50%, 0); left: 50%; }
.mhr_wk_lg {padding: 9px 0 9px 0;background: #297aff; text-align: center;}
.mhr_wk_lg img { width: 159px;}
/* MB 로고(공통) E */

/* MB 공지알림(공통) S */
.mhr_alm_box {width: 100%; display: table;}
.mhr_alm_txt {padding: 0 0 0 30px; height: 45px; line-height: 45px; font-weight: bold; display: table-cell; vertical-align: middle; color: #f56e6e; background: url("../../images/mb_alm_sim.png") no-repeat; background-size:18px; background-position: 3px;}
.mhr_alm_txt2 {padding: 0 0 0 30px; height: 45px; line-height: 45px; font-weight: bold; display: table-cell; vertical-align: middle; background: url("../../images/mb_alm_sim.png") no-repeat; background-size:18px; background-position: 3px;}
/* MB 공지알림(공통) E */

/* 스위치 S */
.mhr_switch {position: relative; display: inline-block; width: 32px; height: 16px; vertical-align:middle;}
.mhr_switch input {display:none;}
.mhr_slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #cfcfcf; -webkit-transition: .4s; transition: .4s;}
.mhr_slider:before {position: absolute; content: ""; height: 16px; width: 16px; background-color: white; box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3); -webkit-transition: .4s; transition: .4s;}
input:checked + .mhr_slider {background-color: #297aff;}
input:focus + .mhr_slider {box-shadow: 0 0 1px #297aff;}
input:checked + .mhr_slider:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px);}
.mhr_slider.mhr_round {border-radius: 34px;}
.mhr_slider.mhr_round:before {border-radius: 50%;}
/* 스위치 E */

.mhr_wk_set {width:100%; background: #f7f7fa; height: 100vh; }
.mhr_wk_con {width: 100%; position: absolute; top: 46px; background: #f7f7fa; display: table;}
.mhr_wk_box1 {padding: 25px 0 0 0; width: 100%; height: 269px; background: #fff; border-radius: 4px;}
.m_wk_time {padding: 0 0 25px 0; width:100%; text-align: center;}
.mhr_wk_btn_box {width:100%;height: 140px;display: table;}
.mhr_wk_btn_bf {width: 50%; display: table-cell; vertical-align: middle; text-align: center;}
.mhr_wk_btn_bf img {width: 105px; cursor: pointer;}
.mhr_wk_box2 {margin: 15px 0 0 0; padding:9px 0 9px 0; background: #fff; border-radius: 4px;}
.mhr_gr_ttl {padding: 0 0 0 10px; width: 66px; height:30px; line-height: 30px; text-align: left; display: table-cell; vertical-align: middle;}
.mhr_gr_list {padding: 0 0 0 10px; height:30px; font-size: 15px; font-weight: bold; line-height: 30px; text-align: left; display: table-cell; vertical-align: middle;}
.mhr_wk_boxt {width: 100%; display: table;}
.mhr_wk_btn_txt {padding:20px 0 0 0; font-size: 22px; font-weight: bold;}
.mhr_ow_btn_txt {padding:20px 0 0 0; font-size: 22px; font-weight: bold;}
.m_work_grline {padding:30px 0 0 0 ; height: 80px;}
.mhr_chg_btn_box {float: right; margin: 4px 10px 0 0; width:54px; border: 1px solid #297aff; border-radius: 4px;}
.mhr_chg_btn_box:hover{background: #297aff; color: #fff;}
.mhr_chg_btn_box02 {float: right; margin: 4px 10px 0 0; width:54px; border: 1px solid #297aff; border-radius: 4px;}
.mhr_chg_btn_box02:hover{background: #297aff; color: #fff;}
.mhr_chg_btn:hover {color: #fff;}
.mhr_chg_btn {height: 20px; line-height: 20px; text-align: center; color: #297aff;}
.mhr_wk_box3 {margin: 5px 0 0 0; padding:18px 0 18px 0; background: #fff; border-radius: 4px;}
.mhr_overtm_tbox {width: 100%; display: table;}
.mhr_overtm_txt {padding: 15px 0 0 0; font-weight:bold; display: table-cell; vertical-align: middle; text-align: left;}
.mhr_ottm_box {margin: 0 auto; width: 80%; flex-wrap:wrap;  display: flex; justify-content:space-around;}
.mhr_ot_ttl {margin: 0 auto; padding: 0 0 10px 0; width: 50%; text-align: center;}
.mhr_ot_list_s {font-size:15px; font-weight: bold; text-align: center; color: #297aff;}
.mhr_ot_list_e {font-size:15px; font-weight: bold; text-align: center; color: #f56e6e;}

/* MB 로그인S */
.mhr_login_set {width: 100%; height: 100%; position: absolute; background: url("../../images/mb_login_bg.png") no-repeat; background-size: cover; background-position: center;}
.mhr_login_box {width: 100%; position: absolute; transform: translate(-50%, -50%); top: 45%; left: 50%;}
.mhr_lg_whbx {text-align: center;}
.mhr_lg_whbx img {width: 112px;}
.mhr_txt {padding: 20px 0 20px 0; font-size: 20px; text-align: center; color: #fff;}
.mlogin_whbox {padding: 30px 0 30px 0; background-color: rgba(255,255,255,0.1);}
.mlogin_txt {font-size: 32px; font-weight: bold; color: #fff; text-align: center;}
.mhr_ipt_box {margin: 0 auto; padding: 20px 0 0 0; width: 100%;}
.mhr_lgn_id {padding: 0 0 0 40px; width: 100%; height: 40px; color: #fff; background: url("../../images/mb_lg_id_ico.png") no-repeat; background-size: 16px; background-position: 10px 10px; border-bottom: 1px solid #4f8ac7; box-sizing: border-box;}
.mhr_lgn_pw {padding: 0 0 0 40px; width: 100%; height: 40px; color: #fff; background: url("../../images/mb_lg_pw_ico.png") no-repeat; background-size: 16px; background-position: 10px 10px; border-bottom: 1px solid #4f8ac7; box-sizing: border-box;}
.mhr_lgn_btn_box {margin: 0 auto; padding: 30px 0 0 0; width: 100%; display: table;}
.mhr_lgn_btn {width: 100%; height: 40px; display: table-cell;vertical-align: middle; text-align: center; color: #fff; background: #16457f; cursor: pointer;}
.mhr_ipt_box input {outline: none; border-top: 0; border-left: 0; border-right: 0;}
.mhr_ipt_pw {padding: 20px 0 0 0;}
.mhr_ipt_box input::placeholder {color: #a0cefd;}
.mhr_whbx_container {padding: 0 30px 0 30px;}
.mlg_box {padding: 0 30px 0 30px;}
/* MB 로그인E */

/*모바일 E*/

/*김태호E*/