<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="common/css/attendance.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="common/js/attendance.js"></script>
<!--달력 S-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--달력 E-->
<title>S·C 근태관리 | 대시보드</title>
</head>
<body>
	<!--팝업 S-->
	<!--시간변경신청_출근 S-->
	<div class="dh_chg_gwork_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">시간 변경신청</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">일자</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">2022-01-01</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 유형</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">출근</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">시간 변경<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts"><div class="tdcb">09:10</div> <div class="tdc"><img src="images/dh_arr.png" class="tchg_arr"></div> <div class="tdc"><input type="text" class="tchg"></div></div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 사유<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts_txtarea">
								<textarea name="" placeholder="사유를 입력해주세요"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_chg_gwork_pop_mask"></div>
	<!--시간변경신청_출근 E-->
	<!--시간변경신청_퇴근 S-->
	<div class="dh_chg_fwork_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">시간 변경신청</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">일자</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">2022-01-01</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 유형</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">퇴근</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">시간 변경<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts"><div class="tdcb">09:10</div> <div class="tdc"><img src="images/dh_arr.png" class="tchg_arr"></div> <div class="tdc"><input type="text" class="tchg"></div></div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 사유<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts_txtarea">
								<textarea name="" placeholder="사유를 입력해주세요"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_chg_fwork_pop_mask"></div>
	<!--시간변경신청_퇴근 E-->
	<!--시간변경신청_연장근무 시작 S-->
	<div class="dh_chg_sovertime_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">시간 변경신청</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">일자</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">2022-01-01</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 유형</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">연장근무 시작</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">시간 변경<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts"><div class="tdcb">09:10</div> <div class="tdc"><img src="images/dh_arr.png" class="tchg_arr"></div> <div class="tdc"><input type="text" class="tchg"></div></div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 사유<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts_txtarea">
								<textarea name="" placeholder="사유를 입력해주세요"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_chg_sovertime_pop_mask"></div>
	<!--시간변경신청_연장근무 시작 E-->
	<!--시간변경신청_연장근무 종료 S-->
	<div class="dh_chg_fovertime_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">시간 변경신청</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">일자</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">2022-01-01</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 유형</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">연장근무 종료</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">시간 변경<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts"><div class="tdcb">09:10</div> <div class="tdc"><img src="images/dh_arr.png" class="tchg_arr"></div> <div class="tdc"><input type="text" class="tchg"></div></div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">변경 사유<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts_txtarea">
								<textarea name="" placeholder="사유를 입력해주세요"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_chg_fovertime_pop_mask"></div>
	<!--시간변경신청_연장근무 종료 E-->
	<!--연차 신청 S-->
	<div class="dh_al_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">연차 신청</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">사용 일시<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">
								<div class="tdcb">
									<img src="images/ico_calendar.png" class="cld_ico"><input type="text" name="dh_al" id="dh_al" class="ts cld_ipt" autocomplete="off"/>
								</div>
								<div class="tdc03"><input type="radio" name=""></div><div class="tdc02">1일</div>
								<div class="tdc03"><input type="radio" name=""></div><div class="tdc02">시간</div>
								<div class="tdc"><input type="text" class="time_ipt"></div>
								<div class="tdc02">시 ~ </div><div class="tdc"><input type="text" class="time_ipt"></div>
								<div class="tdc02">시 / 24시간형태로 입력</div>
							</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">신청 사유<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts_txtarea">
								<textarea name="" placeholder="사유를 입력해주세요"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_al_pop_mask"></div>
	<!--연차 시작 E-->
	<!--공식일정 등록 S-->
	<div class="dh_cal_popup">
		<div class="dhcp_ttl_box">
			<div class="dhcp_ttl">공식일정 등록</div>
		</div>
		<div class="dhcp_cts_box">
			<div class="dhcp_cts">
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">일자</div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts">
								<div class="tdcb">
									<img src="images/ico_calendar.png" class="cld_ico"><input type="text" name="dh_cal" id="dh_cal" class="ts cld_ipt" autocomplete="off"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="td_wrap">
					<div class="td_ttl_set">
						<div class="td_ttl_box">
							<div class="td_ttl">
								<div class="tdt">한줄 일정<font class="clr">*</font></div>
							</div>
						</div>
					</div>
					<div class="td_cts_set">
						<div class="td_cts_box">
							<div class="td_cts"><input type="text" class="txt_ipt">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop_btn_set">
				<div class="pop_btn_box">
					<div class="pop_btn01">신청</div>
				</div>
				<div class="pop_btn_box">
					<div class="pop_btn02">취소</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dh_cal_pop_mask"></div>
	<!--공식일정 등록 E-->
	<!--팝업 E-->
	<!-- 헤더 S -->
	<header>
		<div class="hd_box">
			<div class="hd_logo"><a href="https://www.scrown.co.kr"><img src="images/logo.png"></a></div>
			<div class="out_btn">로그아웃</div>
		</div>
	</header>
	<!-- 헤더 E -->
	<div class="container">
	<!-- 메뉴 S -->
		<aside>
			<div class="mn_left">
				<div class="mnl_box">
					<div class="mnl_ico left_on"><img src="images/home_ico.png"></div>
				</div>
			</div>
			<div class="mn_right">
				<div class="mnr_ttlbox">
					<div class="mnr_ttl">근태관리</div>
					<div>출퇴근, 연차 등을 확인합니다.</div>
				</div>
				<a href="dashboard.html" class="mnr_set">
					<div class="dash mnr_txt_on">대시보드</div>
				</a>
				<a href="time_change.html" class="mnr_set tchange">
					<div class="tchange mnr_txt_off">시간변경관리</div>
				</a>
				<a href="worktime.html" class="mnr_set">
					<div class="worktime mnr_txt_off">근무시간관리</div>
				</a>
				<a href="dayoff.html" class="mnr_set">
					<div class="dayoff mnr_txt_off">연차관리</div>
				</a>
				<a href="member.html" class="mnr_set">
					<div class="member mnr_txt_off">직원관리</div>
				</a>
				<a href="notice.html" class="mnr_set">
					<div class="notice mnr_txt_off">업무공지</div>
				</a>
				<a href="settings.html" class="mnr_set">
					<div class="settings mnr_txt_off">근태설정</div>
				</a>
			</div>
		</aside>
	<!-- 메뉴 E -->
	</div>
	<!-- 컨텐츠 S -->
	<div class="contents">
		<div class="cts_ttl">업무공지</div>
		<div class="db_alm_box">
			<div class="ab_alm_pd">
				<div class="db_alm_txt">2022년 업무공지입니다.</div>
				<div class="db_check_btn_box">
					<div class="db_check_btn">확인</div>
				</div>
			</div>
		</div>
		<div class="db_alm_box_dis" style="display: none;">
			<div class="ab_alm_pd_dis">
				<div class="db_alm_txt_dis">2022년 업무공지입니다.</div>
				<div class="db_check_btn_dis">확인</div>
			</div>
		</div>
		<div class="day_w100">
			<div class="day_w410">
				<div class="cts_ttl">오늘일정</div>
				<div class="db_day_con">
					<div class="db_day_box">
						<div class="db_day_boxp">
							<div class="db_list_box">
								<div class="db_day_list">미팅:대교단 / 오후 2시</div>
							</div>
							<div class="db_list_box">
								<div class="db_day_list">미팅:대교단 / 오후 2시</div>
							</div>
							<div class="db_list_box">
								<div class="db_day_list">촬영 : 농협대 / 오후 2시</div>
							</div>
							<div class="db_list_box">
								<div class="db_day_list">촬영 : 농협대 / 오후 2시</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cts_ttl">출퇴근 현황</div>
			<div class="db_ctfw_con">
				<div class="db_ctfw_box">
					<div class="ctfw_ttl_w20">현재일시</div>
					<div class="ctfw_ttl_w40">출퇴근시간</div>
					<div class="ctfw_ttl_w40">연장근무시간</div>
				</div>
				<div class="db_ctfw_box_2">
					<div class="ctfw_list_w20">
						<div>2022년 12월 12일</div>
						<div class="time_bd">17:28:30</div>
					</div>
					<div class="ctfw_list_w40">
						<div class="ctfw_list_pd">
							<div class="atd_btn_box">
								<div class="atd_btn">출근</div>
							</div>
							<div class="atd_time_box" style="display: none;">
								<div class="atd_time">00:00</div>
							</div>
							<div class="wave_txt">~</div>
							<div class="lw_btn_box">
								<div class="lw_btn">퇴근</div>
							</div>
							<div class="lw_time_box" style="display: none;">
								<div class="lw_time">00:00</div>
							</div>
						</div>
					</div>
					<div class="ctfw_list_w40">
						<div class="ctfw_list_pd">
							<div class="atd_btn_box">
								<div class="atd_btn">출근</div>
							</div>
							<div class="wave_txt">~</div>
							<div class="lw_btn_box">
								<div class="lw_btn">퇴근</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cts_ttl">연차현황</div>
		<div class="db_vc_con">
			<div class="db_vc_ttl_box">
				<div class="vc_ttl_w20">입사일자</div>
				<div class="vc_ttl_w20">근무기간</div>
				<div class="vc_ttl_w60">
					<div class="vc_ttl60_tbox">연차현황</div>
					<div class="vc_ttl60_btbox">
						<div class="vc_ttl33">전체</div>
						<div class="vc_ttl33">사용</div>
						<div class="vc_ttl33">미사용</div>
					</div>
				</div>
			</div>
			<div class="db_vc_list_box">
				<div class="vc_list_w20">2022-04-15</div>
				<div class="vc_list_w20">8개월 3일
					<div style="padding: 5px 0 0 0; font-size: 13px; font-weight: normal;">465일</div>
				</div>
				<div class="vc_list_w20">56시간</div>
				<div class="vc_list_w20">40시간</div>
				<div class="vc_list_w20">16시간</div>
			</div>
		</div>
		<div class="cts_ttl">일정캘린더</div>
		<div class="db_sch_box">
			<div class="db_sch_ttl">검색</div>
			<div class="db_sch_txt">
				<select class="sel_box01" name="년도">
					<option>2022년</option>
					<option>2023년</option>
				</select>
				<select class="sel_box01" name="월">
					<option>1월</option>
					<option>2월</option>
					<option>3월</option>
					<option>4월</option>
					<option>5월</option>
					<option>6월</option>
					<option>7월</option>
					<option>8월</option>
					<option>9월</option>
					<option>10월</option>
					<option>11월</option>
					<option>12월</option>
				</select>
				<a href="#" class="sch_btn">검색</a>
				<a href="#" class="cal_btn">일정등록</a>
				<div class="cal_txt">※ 시간 클릭시 시간변경 신청가능</div>
			</div>
		</div>
		<div style="padding: 20px 0 0 0; height: 900px; border: 1px solid #000; text-align: center; font-size:50px; font-weight: bold;">캘린더</div>
	</div>
	<!-- 컨텐츠 E -->
</body>
</html>
