<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="common/css/attendance.css">
	<title>S·C 근태관리 | 로그인</title>
</head>
<body>
	<!-- 로그인 S -->
	<div class="hr_login_set">
		<div class="hr_lg_whbx"><img src="images/login_wh_box.png"></div>
		<div class="hr_login_box">
			<div class="hr_txt">근태관리 시스템</div>
			<div class="login_whbox">
				<div class="login_txt">Login</div>
				<div class="hr_ipt_box">
					<div class="hr_ipt_id">
						<input type="text" name="" placeholder="User ID" class="hr_lgn_id">
					</div>
					<div class="hr_ipt_pw">
						<input  type="password" name="" placeholder="Password" class="hr_lgn_pw">
					</div>
				</div>
				<div class="hr_lgn_btn_box">
					<a href="dashboard.html" class="hr_lgn_btn">로그인</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 로그인 E -->
</body>
</html>
