<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="common/css/attendance.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="common/js/attendance.js"></script>
<!--달력 S-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--달력 E-->
	<title>S·C 근태관리 | 모바일 출근 전</title>
</head>
<body>
	<!-- 로그인 S -->
	<div class="mhr_wk_set">
		<div class="mhr_wk_lgbox">
			<div class="mhr_wk_lg">
				<img src="images/mb_logo.png" alt="">
			</div>
		</div>
		<div class="mhr_wk_con">
			<div style="padding:0 14px 14px 14px;">
				<div class="mhr_alm_box">
					<div class="mhr_alm_txt">공지입니다. 필독하세요</div>
				</div>
				<div class="mhr_wk_box1">
					<div class="m_wk_time">2022년 12월 12일
						<div style="padding: 5px 0 0 0; font-size: 36px; font-weight: bold;">17:28:30</div>
					</div>
					<div class="mhr_wk_btn_box">
						<div class="mhr_wk_btn_bf">
							<a href="m_at_work.html"><img src="images/mb_wk_ico_bl.png" alt=""></a>
							<div class="mhr_wk_btn_txt">출근</div>
						</div>
						<img src="images/m_work_line.png" alt="" class="m_work_grline">
						<div class="mhr_wk_btn_bf">
							<a href="#"><img src="images/mb_ow_ico_gr.png" alt=""></a>
							<div class="mhr_ow_btn_txt">퇴근</div>
						</div>
					</div>
				</div>
				<div class="mhr_wk_box2">
					<div class="mhr_wk_boxt">
						<div class="mhr_gr_ttl">출근시간</div>
						<div class="mhr_gr_list">-</div>
					</div>
					<div class="mhr_wk_boxt">
						<div class="mhr_gr_ttl">퇴근시간</div>
						<div class="mhr_gr_list">-</div>
					</div>
					<div class="mhr_wk_boxt">
						<div class="mhr_gr_ttl">연장근무</div>
						<div class="mhr_gr_list">-</div>
					</div>
					<div class="mhr_wk_boxt">
						<div class="mhr_gr_ttl">거리</div>
						<div class="mhr_gr_list">회사와의 250미터</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 로그인 E -->
</body>
</html>