<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="common/css/attendance.css">
	<title>S·C 근태관리 | 모바일 로그인</title>
</head>
<body>
	<!-- 로그인 S -->
	<div class="mhr_login_set"></div>
	<div class="mhr_login_box">
		<div class="mhr_lg_whbx"><img src="images/mb_lg_logo.png"></div>
		<div class="mhr_txt">근태관리 시스템</div>
		<div class="mhr_whbx_container">
			<div class="mlogin_whbox">
				<div class="mlg_box">
					<div class="mlogin_txt">Login</div>
					<div class="mhr_ipt_box">
						<div class="mhr_ipt_id">
							<input type="text" name="ID" placeholder="User ID" class="mhr_lgn_id">
						</div>
						<div class="mhr_ipt_pw">
							<input  type="password" name="PW" placeholder="Password" class="mhr_lgn_pw">
						</div>
					</div>
					<div class="mhr_lgn_btn_box">
						<a href="m_bf_work.html" class="mhr_lgn_btn">로그인</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 로그인 E -->
</body>
</html>
