<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/attendance.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="common/js/attendance.js"></script>
<!--달력 S-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--달력 E-->
<title>S·C 근태관리 | 직원관리</title>
</head>
<body>
	<!-- 헤더 S -->
	<header>
		<div class="hd_box">
			<div class="hd_logo"><a href="https://www.scrown.co.kr"><img src="images/logo.png"></a></div>
			<div class="out_btn">로그아웃</div>
		</div>
	</header>
	<!-- 헤더 E -->
	<div class="container">
	<!-- 메뉴 S -->
		<aside>
			<div class="mn_left">
				<div class="mnl_box">
					<div class="mnl_ico left_on"><img src="images/home_ico.png"></div>
				</div>
			</div>
			<div class="mn_right">
				<div class="mnr_ttlbox">
					<div class="mnr_ttl">근태관리</div>
					<div>출퇴근, 연차 등을 확인합니다.</div>
				</div>
				<a href="dashboard.html" class="mnr_set">
					<div class="dash mnr_txt_off ">대시보드</div>
				</a>
				<a href="time_change.html" class="mnr_set tchange">
					<div class="tchange mnr_txt_off">시간변경관리</div>
				</a>
				<a href="worktime.html" class="mnr_set">
					<div class="worktime mnr_txt_off">근무시간관리</div>
				</a>
				<a href="dayoff.html" class="mnr_set">
					<div class="dayoff mnr_txt_off">연차관리</div>
				</a>
				<a href="member.html" class="mnr_set">
					<div class="member mnr_txt_on">직원관리</div>
				</a>
				<a href="notice.html" class="mnr_set">
					<div class="notice mnr_txt_off">업무공지</div>
				</a>
				<a href="settings.html" class="mnr_set">
					<div class="settings mnr_txt_off">근태설정</div>
				</a>
			</div>
		</aside>
	<!-- 메뉴 E -->
	</div>
	<!-- 컨텐츠 S -->
		<div class="contents">
			<div class="cts_ttl">직원관리</div>
			<div class="tip_box">
				<div class="tip_ttl">TIP</div>
				<div class="tip_txt_box">
					<div class="tip_txt">팀원은 본인 내역만 확인 / 팀장은 팀원 내역 확인 가능</div>
				</div>
			</div>
			<style>
			</style>
			<div class="bd_box">
				<div class="vtc_set">
					<div class="vtc_ttl">소속<font class="f_red">*</font></div>
					<div class="vtc_txt">
						<select class="sel_box02" name="소속">
							<option>개발팀</option>
							<option>경영전략팀</option>
							<option>디자인팀</option>
							<option>미디어 기획팀</option>
							<option>미디어 편집팀</option>
						</select>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">아이디<font class="f_red">*</font></div>
					<div class="vtc_txt"><input type="text" class="ipt_w285" placeholder="영문으로 입력"></div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">비밀번호<font class="f_red">*</font></div>
					<div class="vtc_txt"><input type="text" class="ipt_w285" placeholder="8자~20자로 입력 / 영문소문자, 특수문자 1개 조합"></div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">이름<font class="f_red">*</font></div>
					<div class="vtc_txt"><input type="text" class="ipt_w180" placeholder="한글로 입력"></div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">직급<font class="f_red"> *</font></div>
					<div class="vtc_txt">
						<div class="ipt_chk"><input type="radio" name="직급">대표</div>
						<div class="ipt_chk"><input type="radio" name="직급">부장</div>
						<div class="ipt_chk"><input type="radio" name="직급">차장</div>
						<div class="ipt_chk"><input type="radio" name="직급">팀장</div>
						<div class="ipt_chk"><input type="radio" name="직급">과장</div>
						<div class="ipt_chk"><input type="radio" name="직급">대리</div>
						<div class="ipt_chk"><input type="radio" name="직급">주임</div>
						<div class="ipt_chk"><input type="radio" name="직급">사원</div>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">직책/권한<font class="f_red">*</font></div>
					<div class="vtc_txt">
						<div class="vtct">
							<div class="ipt_chk02"><input type="radio" name="직책/권한">전체관리 : 모든 권한 부여</div>
							<div class="ipt_chk02"><input type="radio" name="직책/권한">팀장 : 팀원 출퇴근 및 연차 현황, 연차신청 승인, 연장근무 시작 승인, 출퇴근 시간변경 승인</div>
							<div class="ipt_chk02"><input type="radio" name="직책/권한">팀원 : 권한 없음</div>
						</div>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">휴대폰번호<font class="f_red">*</font></div>
					<div class="vtc_txt"><input type="text" class="ipt_w180" placeholder="010-1234-1234 형식으로 입력"></div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">입사일<font class="f_red"> *</font></div>
					<div class="vtc_txt">
						<a href="#" class="cld_btn"><input type="text" class="ipt_w100" name="dh_al" id="dh_al" autocomplete="off"/>
						<img src="images/ico_calendar.png" class="cld_ico02"></a>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">퇴사일</div>
					<div class="vtc_txt">
						<a href="#" class="cld_btn"><input type="text" class="ipt_w100" name="dh_cal" id="dh_cal" autocomplete="off"/>
						<img src="images/ico_calendar.png" class="cld_ico02"></a>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">연장근무 시급유무<font class="f_red">*</font></div>
					<div class="vtc_txt">
						<div class="ipt_chk"><input type="radio" name="연장근무">적용</div>
						<div class="ipt_chk"><input type="radio" name="연장근무">미적용</div>
					</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">상태<font class="f_red"> *</font></div>
					<div class="vtc_txt">
						<div class="ipt_chk"><input type="radio" name="상태">사용</div>
						<div class="ipt_chk"><input type="radio" name="상태">미사용</div>
					</div>
				</div>
			</div>
			<div class="btn_box">
				<a href="member.html" class="write_btn">등록</a>
				<a href="member.html" class="cancel_btn">취소</a>
			</div>
		</div>
	<!-- 컨텐츠 E -->
</body>
</html>
