<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/attendance.css">
<title>S·C 근태관리 | 직원관리</title>
</head>
<body>
	<!-- 헤더 S -->
	<header>
		<div class="hd_box">
			<div class="hd_logo"><a href="https://www.scrown.co.kr"><img src="images/logo.png"></a></div>
			<div class="out_btn">로그아웃</div>
		</div>
	</header>
	<!-- 헤더 E -->
	<div class="container">
	<!-- 메뉴 S -->
		<aside>
			<div class="mn_left">
				<div class="mnl_box">
					<div class="mnl_ico left_on"><img src="images/home_ico.png"></div>
				</div>
			</div>
			<div class="mn_right">
				<div class="mnr_ttlbox">
					<div class="mnr_ttl">근태관리</div>
					<div>출퇴근, 연차 등을 확인합니다.</div>
				</div>
				<a href="dashboard.html" class="mnr_set">
					<div class="dash mnr_txt_off ">대시보드</div>
				</a>
				<a href="time_change.html" class="mnr_set tchange">
					<div class="tchange mnr_txt_off">시간변경관리</div>
				</a>
				<a href="worktime.html" class="mnr_set">
					<div class="worktime mnr_txt_off">근무시간관리</div>
				</a>
				<a href="dayoff.html" class="mnr_set">
					<div class="dayoff mnr_txt_off">연차관리</div>
				</a>
				<a href="member.html" class="mnr_set">
					<div class="member mnr_txt_on">직원관리</div>
				</a>
				<a href="notice.html" class="mnr_set">
					<div class="notice mnr_txt_off">업무공지</div>
				</a>
				<a href="settings.html" class="mnr_set">
					<div class="settings mnr_txt_off">근태설정</div>
				</a>
			</div>
		</aside>
	<!-- 메뉴 E -->
	</div>
	<!-- 컨텐츠 S -->
		<div class="contents">
			<div class="cts_ttl">직원관리</div>
			<div class="tip_box">
				<div class="tip_ttl">TIP</div>
				<div class="tip_txt_box">
					<div class="tip_txt">팀원은 본인 내역만 확인 / 팀장은 팀원 내역 확인 가능</div>
				</div>
			</div>
			<div class="bd_box">
				<div class="bd_set">
					<div class="tb_ttl02 tb_w5">NO</div>
					<div class="tb_ttl02 tb_w10">소속</div>
					<div class="tb_ttl02 tb_w9">이름</div>
					<div class="tb_ttl02 tb_w9">직급</div>
					<div class="tb_ttl02 tb_w9">직책</div>
					<div class="tb_ttl02 tb_w10">입사일</div>
					<div class="tb_ttl02 tb_w10">근무일수</div>
					<div class="tb_ttl tb_w20">
						<div class="tb_ttl03">연차정보(시간)</div>
						<div class="tb_ttl03">
							<div class="tb_ttl tb_w33">전체</div>
							<div class="tb_ttl tb_w33">사용</div>
							<div class="tb_ttl tb_w33">미사용</div>
						</div>
					</div>
					<div class="tb_ttl02 tb_w10">등록일</div>
					<div class="tb_ttl02 tb_w8">사용유무</div>
				</div>
				<a href="member_modify.html">
					<div class="bd_set">
						<div class="tb_txt tb_w5">10</div>
						<div class="tb_txt tb_w10">개발팀</div>
						<div class="tb_txt tb_w9">홍성욱</div>
						<div class="tb_txt tb_w9">부장</div>
						<div class="tb_txt tb_w9">팀원</div>
						<div class="tb_txt tb_w10">2022-04-01</div>
						<div class="tb_txt tb_w10">365일</div>
						<div class="tb_txt tb_w20">
							<div class="tb_txt02">
								<div class="tb_txt tb_w33">120</div>
								<div class="tb_txt tb_w33">64</div>
								<div class="tb_txt tb_w33">0</div>
							</div>
						</div>
						<div class="tb_txt tb_w10">2022-04-01</div>
						<div class="tb_txt tb_w8"><font class="f_blue">사용</font></div>
				</div>
				</a>
				<div class="bd_set">
					<div class="tb_txt tb_w5">9</div>
					<div class="tb_txt tb_w10">디자인팀</div>
					<div class="tb_txt tb_w9">박재홍</div>
					<div class="tb_txt tb_w9">부장</div>
					<div class="tb_txt tb_w9">팀장</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w10">60일</div>
					<div class="tb_txt tb_w20">
						<div class="tb_txt02">
							<div class="tb_txt tb_w33">16</div>
							<div class="tb_txt tb_w33">32</div>
							<div class="tb_txt tb_w33">24</div>
						</div>
					</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w8"><font class="f_blue">사용</font></div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w5">8</div>
					<div class="tb_txt tb_w10">미디어편집팀</div>
					<div class="tb_txt tb_w9">이주성</div>
					<div class="tb_txt tb_w9">팀장</div>
					<div class="tb_txt tb_w9">팀장</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w10">80일</div>
					<div class="tb_txt tb_w20">
						<div class="tb_txt02">
							<div class="tb_txt tb_w33">16</div>
							<div class="tb_txt tb_w33">40</div>
							<div class="tb_txt tb_w33">0</div>
						</div>
					</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w8"><font class="f_blue">사용</font></div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w5">7</div>
					<div class="tb_txt tb_w10">미디어기획팀</div>
					<div class="tb_txt tb_w9">홍성욱</div>
					<div class="tb_txt tb_w9">부장</div>
					<div class="tb_txt tb_w9">팀원</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w10">700일</div>
					<div class="tb_txt tb_w20">
						<div class="tb_txt02">
							<div class="tb_txt tb_w33">80</div>
							<div class="tb_txt tb_w33">16</div>
							<div class="tb_txt tb_w33">16</div>
						</div>
					</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w8"><font class="f_blue">사용</font></div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w5">6</div>
					<div class="tb_txt tb_w10">경영전략실</div>
					<div class="tb_txt tb_w9">홍성욱</div>
					<div class="tb_txt tb_w9">부장</div>
					<div class="tb_txt tb_w9">팀원</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w10">730일</div>
					<div class="tb_txt tb_w20">
						<div class="tb_txt02">
							<div class="tb_txt tb_w33">8</div>
							<div class="tb_txt tb_w33">0</div>
							<div class="tb_txt tb_w33">8</div>
						</div>
					</div>
					<div class="tb_txt tb_w10">2022-04-01</div>
					<div class="tb_txt tb_w8"><font class="f_red">미사용</font></div>
				</div>
			</div>
			<div class="btn_box">
			<a href="member_write.html" class="btm_btn">등록</a>
			</div>
		</div>
	<!-- 컨텐츠 E -->
</body>
</html>
