<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/attendance.css">
<title>S·C 근태관리 | 업무공지</title>
</head>
<body>
	<!-- 헤더 S -->
	<header>
		<div class="hd_box">
			<div class="hd_logo"><a href="https://www.scrown.co.kr"><img src="images/logo.png"></a></div>
			<div class="out_btn">로그아웃</div>
		</div>
	</header>
	<!-- 헤더 E -->
	<div class="container">
	<!-- 메뉴 S -->
		<aside>
			<div class="mn_left">
				<div class="mnl_box">
					<div class="mnl_ico left_on"><img src="images/home_ico.png"></div>
				</div>
			</div>
			<div class="mn_right">
				<div class="mnr_ttlbox">
					<div class="mnr_ttl">업무공지</div>
					<div>출퇴근, 연차 등을 확인합니다.</div>
				</div>
				<a href="dashboard.html" class="mnr_set">
					<div class="dash mnr_txt_off ">대시보드</div>
				</a>
				<a href="time_change.html" class="mnr_set tchange">
					<div class="tchange mnr_txt_off">시간변경관리</div>
				</a>
				<a href="worktime.html" class="mnr_set">
					<div class="worktime mnr_txt_off">근무시간관리</div>
				</a>
				<a href="dayoff.html" class="mnr_set">
					<div class="dayoff mnr_txt_off">연차관리</div>
				</a>
				<a href="member.html" class="mnr_set">
					<div class="member mnr_txt_off">직원관리</div>
				</a>
				<a href="notice.html" class="mnr_set">
					<div class="notice mnr_txt_on">업무공지</div>
				</a>
				<a href="settings.html" class="mnr_set">
					<div class="settings mnr_txt_off">근태설정</div>
				</a>
			</div>
		</aside>
	<!-- 메뉴 E -->
	</div>
	<!-- 컨텐츠 S -->
		<div class="contents">
			<div class="cts_ttl">업무관리</div>
			<div class="tip_box">
				<div class="tip_ttl">TIP</div>
				<div class="tip_txt_box">
					<div class="tip_txt">전체 공지, 한줄로 간략하게 내용 입력</div>
					<div class="tip_txt">마지막 게시글만 공지노출</div>
				</div>
			</div>
			<div class="bd_box">
				<div class="bd_set">
					<div class="tb_ttl tb_w7">NO</div>
					<div class="tb_ttl tb_w53">내용</div>
					<div class="tb_ttl tb_w15">작성일</div>
					<div class="tb_ttl tb_w15">작성자</div>
					<div class="tb_ttl tb_w15">확인수</div>
				</div>
				<a href="notice_modify.html">
					<div class="bd_set bgcly clr">
						<div class="tb_txt tb_w7">공지중</div>
						<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
						<div class="tb_txt tb_w15">2022-10-01</div>
						<div class="tb_txt tb_w15">강성창</div>
						<div class="tb_txt tb_w15">20</div>
					</div>
				</a>
				<a href="notice_modify.html">
					<div class="bd_set">
						<div class="tb_txt tb_w7">10</div>
						<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
						<div class="tb_txt tb_w15">2022-10-01</div>
						<div class="tb_txt tb_w15">강성창</div>
						<div class="tb_txt tb_w15">20</div>
					</div>
				</a>
				<div class="bd_set">
					<div class="tb_txt tb_w7">9</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">8</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">7</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">6</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">5</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">4</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">3</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">2</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w7">1</div>
					<div class="tb_txt_l tb_w53">■ 종무식일시 : 2022년 12월 29일 / 오후 6시 30분 / 참석필수</div>
					<div class="tb_txt tb_w15">2022-10-01</div>
					<div class="tb_txt tb_w15">강성창</div>
					<div class="tb_txt tb_w15">20</div>
				</div>
			</div>
			<div class="btn_box">
			<a href="notice_write.html" class="btm_btn">등록</a>
			</div>
		</div>
	<!-- 컨텐츠 E -->
</body>
</html>
