<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="common/css/attendance.css">
<title>S·C 근태관리 | 시간변경관리</title>
</head>
<body>
	<!-- 헤더 S -->
	<header>
		<div class="hd_box">
			<div class="hd_logo"><a href="https://www.scrown.co.kr"><img src="images/logo.png"></a></div>
			<div class="out_btn">로그아웃</div>
		</div>
	</header>
	<!-- 헤더 E -->
	<div class="container">
	<!-- 메뉴 S -->
		<aside>
			<div class="mn_left">
				<div class="mnl_box">
					<div class="mnl_ico left_on"><img src="images/home_ico.png"></div>
				</div>
			</div>
			<div class="mn_right">
				<div class="mnr_ttlbox">
					<div class="mnr_ttl">근태관리</div>
					<div>출퇴근, 연차 등을 확인합니다.</div>
				</div>
				<a href="dashboard.html" class="mnr_set">
					<div class="dash mnr_txt_off ">대시보드</div>
				</a>
				<a href="time_change.html" class="mnr_set tchange">
					<div class="tchange mnr_txt_on">시간변경관리</div>
				</a>
				<a href="worktime.html" class="mnr_set">
					<div class="worktime mnr_txt_off">근무시간관리</div>
				</a>
				<a href="dayoff.html" class="mnr_set">
					<div class="dayoff mnr_txt_off">연차관리</div>
				</a>
				<a href="member.html" class="mnr_set">
					<div class="member mnr_txt_off">직원관리</div>
				</a>
				<a href="notice.html" class="mnr_set">
					<div class="notice mnr_txt_off">업무공지</div>
				</a>
				<a href="settings.html" class="mnr_set">
					<div class="settings mnr_txt_off">근태설정</div>
				</a>
			</div>
		</aside>
	<!-- 메뉴 E -->
	</div>
	<!-- 컨텐츠 S -->
		<div class="contents">
			<div class="cts_ttl">시간변경관리</div>
			<div class="tip_box">
				<div class="tip_ttl">TIP</div>
				<div class="tip_txt_box">
					<div class="tip_txt">승인상태가 완료인 경우에만 시간변경 가능</div>
					<div class="tip_txt">결재 &#58; 팀원 &gt; 팀장 &gt; 전체관리</div>
				</div>
			</div>
			<div class="bd_box">
				<div class="vtc_set">
					<div class="vtc_ttl">현황</div>
					<div class="vtc_txt">결재전 : 3건&emsp;/&emsp;승인 : 10건&emsp;/&emsp;완료 : 3건</div>
				</div>
				<div class="vtc_set">
					<div class="vtc_ttl">검색</div>
					<div class="vtc_txt">
						<select class="sel_box01" name="년도">
							<option>2023년</option>
							<option>2022년</option>
						</select>
						<select class="sel_box01" name="월">
							<option>7월</option>
							<option>6월</option>
							<option>5월</option>
						</select>
						<a href="#" class="sch_btn">검색</a>
					</div>
				</div>
			</div>
			<div class="bd_box">
				<div class="bd_set">
					<div class="tb_ttl tb_w10">신청일</div>
					<div class="tb_ttl tb_w10">소속</div>
					<div class="tb_ttl tb_w8">이름</div>
					<div class="tb_ttl tb_w8">구분</div>
					<div class="tb_ttl tb_w10">변경일자</div>
					<div class="tb_ttl tb_w18">변경내용</div>
					<div class="tb_ttl tb_w18">사유</div>
					<div class="tb_ttl tb_w18">승인상태</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">디자인팀</div>
					<div class="tb_txt tb_w8">박재홍</div>
					<div class="tb_txt tb_w8">출근</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">09:00</div>
							<div>&gt;</div>
							<div class="tchange_af">08:00</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt tb_w18">
						<div class="tb_btn_box">
							<div class="approve_btn">승인</div>
							<div class="decline_btn">거절</div>
						</div>
					</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">미디어편집팀</div>
					<div class="tb_txt tb_w8">이주성</div>
					<div class="tb_txt tb_w8">연장</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">19:00</div>
							<div>&gt;</div>
							<div class="tchange_af">20:00</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt nm tb_w18">승인전</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">개발팀</div>
					<div class="tb_txt tb_w8">김형준</div>
					<div class="tb_txt tb_w8">퇴근</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">09:00</div>
							<div>&gt;</div>
							<div class="tchange_af">08:30</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt tb_w18"><font class="nm f_red">불가</font> (홍길동)</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">미디어편집팀</div>
					<div class="tb_txt tb_w8">이주성</div>
					<div class="tb_txt tb_w8">연장</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">19:00</div>
							<div>&gt;</div>
							<div class="tchange_af">20:00</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt nm tb_w18">승인전</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">개발팀</div>
					<div class="tb_txt tb_w8">김형준</div>
					<div class="tb_txt tb_w8">퇴근</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">09:00</div>
							<div>&gt;</div>
							<div class="tchange_af">08:30</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt tb_w18"><font class="nm f_red">불가</font> (홍길동)</div>
				</div>
				<div class="bd_set">
					<div class="tb_txt tb_w10">2022-01-01</div>
					<div class="tb_txt tb_w10">개발팀</div>
					<div class="tb_txt tb_w8">김주연</div>
					<div class="tb_txt tb_w8">출근</div>
					<div class="tb_txt tb_w10">2022-02-02</div>
					<div class="tb_txt tb_w18">
						<div class="tchange_txt">
							<div class="tchange_bf">09:00</div>
							<div>&gt;</div>
							<div class="tchange_af">08:30</div>
						</div>
					</div>
					<div class="tb_txt_l tb_w18">오류</div>
					<div class="tb_txt tb_w18"><font class="nm f_blue">완료</font> (홍길동)</div>
				</div>
			</div>
		</div>
	<!-- 컨텐츠 E -->
</body>
</html>
